from langchain_core.prompts import PromptTemplate

test_prompt = PromptTemplate.from_template(
  """Ты — ассистент по обучению пользователей на основе руководства пользователя цифровой платформы научно-производственной экосистемы «Космос». 

Вот отрывок из документа:
```{chunk_text}```

На его основе сгенерируй **один** тестовый вопрос с **четырьмя уникальными вариантами ответа**, **строго в формате JSON**.  

⚠️ JSON будет принят только если выполнены ВСЕ условия:
1. Присутствуют поля: "question", "1 option", "2 option", "3 option", "4 option", "right answer".
2. Все варианты ответа ("1 option"–"4 option") должны быть **разными, уникальными по смыслу и тексту**.
3. Поле "right answer" должно содержать **строго один из вариантов** ("1 option"–"4 option").  
  3.1 Обязательно: скопируй текст варианта ответа БЕЗ изменений, дословно, символ в символ.  
  3.2 Нельзя переформулировать, сокращать или изменять написание.  
  3.3 Нельзя указывать номер ("2 option") или ключ. Только полный текст варианта.  

**Формат ответа — строго только JSON. Никакого текста вне JSON.**

Пример валидного ответа:
```json
{{
  "question": "Кто отвечает за пожарную безопасность?",
  "1 option": "Охранник",
  "2 option": "Ответственный по ПБ",
  "3 option": "Любой сотрудник",
  "4 option": "Пожарная инспекция",
  "right answer": "Ответственный по ПБ"
}}

```
"""
)
